<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>station-power-management</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/station-bar.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <input type="number" id="page" value="3">
    <header class="shadow-bold f-midium">
        <div class="header-inner">
            <h1 class="logo">ONIONEV BATTERY CMS</h1>
            <nav>
                <div class="bg-line"></div>
                <div class="nav-inner">
                    <ul class="text-box">
                        <li>
                            <a class="f-midium" href="dashboard.html">
                              <span class="img"></span>
                              <p>대시보드</p>
                            </a>
                        </li>
                        <li>
                            <a class="f-midium" href="station-management.html">
                              <span class="img"></span>
                              <p>스테이션 관리</p>
                            </a>
                        </li>
                        <li>
                            <a class="f-midium" href="station-power-management.html">
                              <span class="img"></span>
                              <p>스테이션 전원 관리</p>
                            </a>
                        </li>
                        <li>
                            <a class="f-midium" href="charging-schedule-management.html">
                              <span class="img"></span>
                              <p>충전 스케줄 관리</p>
                            </a>
                        </li>
                        <li>
                            <a class="f-midium" href="user-registration.html">
                              <span class="img"></span>
                              <p>사용자 관리</p>
                            </a>
                        </li>
                        <li>
                            <a class="f-midium" href="setting.html">
                              <span class="img"></span>
                              <p>설정</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <form action="">
                <ul class="user-box">
                    <li class="user-img"><img src="img/ic-user.png" alt=""></li>
                    <li class="user-name f-midium">홍길동</li>
                    <li><input type="submit" value="LOGOUT"></li>
                </ul>
            </form>
        </div>
    </header>

    <div class="main-wrap">
        <h1 class="main-title f-bold">스테이션 전원 관리</h1>
        <div class="wrap-title-inner">
            <a href="javascript:history.go(-1);" class="back-btn f-midium">
                <img src="img/arrow-back.svg" alt="">
                <span>Back</span>
            </a>
            <div class="station-bar">
                <ul>
                    <li class="station-title-btn">
                        <span class="text">전체</span>
                        <span class="number f-regular">7</span>
                    </li>
                    <li class="station-title-btn">
                        <span class="text">전원 On</span>
                        <span class="number f-regular">5</span>
                    </li>
                    <li class="station-title-btn">
                        <span class="text">전원 Off</span>
                        <span class="number f-regular">1</span>
                    </li>
                    <input type="text" class="station-bar-search" placeholder="Rack name...">
                </ul>
                <div class="btn-wrap">
                    <select name="paging" class="page-view"></select>
                    <button class="on-btn shadow-midium">
                        <img src="img/on-btn.svg" alt="">
                    </button>
                    <button class="off-btn shadow-midium">
                        <img src="img/off-btn.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
        <!-- station-bar -->
        <div class="management-table-wrap">
            <table>
                <thead> 
                    <tr class="t-head f-bold">
                        <th>Status</th>
                        <th>Rack name</th>
                        <th>Rack IP</th>
                        <th>Rack ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="status">On</td>
                        <td class="rack-name">STATION1</td>
                        <td class="rack-ip">10.20.30.1</td>
                        <td class="rack-id">BSKHA001000001</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium off">ON</button>
                            <button class="off-btn f-midium">OFF</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="status">On</td>
                        <td class="rack-name">STATION2</td>
                        <td class="rack-ip">10.20.30.2</td>
                        <td class="rack-id">BSKHA001000002</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium off">ON</button>
                            <button class="off-btn f-midium">OFF</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="status">On</td>
                        <td class="rack-name">STATION3</td>
                        <td class="rack-ip">10.20.30.3</td>
                        <td class="rack-id">BSKHA001000003</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium off">ON</button>
                            <button class="off-btn f-midium">OFF</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="status">On</td>
                        <td class="rack-name">STATION4</td>
                        <td class="rack-ip">10.20.30.4</td>
                        <td class="rack-id">BSKHA001000004</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium off">ON</button>
                            <button class="off-btn f-midium">OFF</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="status">Off</td>
                        <td class="rack-name">STATION5</td>
                        <td class="rack-ip">10.20.30.5</td>
                        <td class="rack-id">BSKHA001000005</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium">ON</button>
                            <button class="off-btn f-midium off">OFF</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="status">On</td>
                        <td class="rack-name">STATION6</td>
                        <td class="rack-ip">10.20.30.6</td>
                        <td class="rack-id">BSKHA001000006</td>
                        <td class="on-off-btn-wrap">
                            <button class="on-btn f-midium off">ON</button>
                            <button class="off-btn f-midium">OFF</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <a href="#" class="arrow-prev-double"></a>
            <a href="#" class="arrow-prev"></a>
            <ul>
                <li class="on">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
            </ul>
            <a href="#" class="arrow-next"></a>
            <a href="#" class="arrow-next-double"></a>
        </div>
        <!-- paging-bar -->
    </div>
    <!-- main-wrap -->
</body>
</html>